jdbc.drivers=com.mysql.Driver
jdbc.url=jdbc:mysql://localhost:3306/chat?serverTimezone=UTC
jdbc.username=root
jdbc.password=147258369

#jdbc:postgresql://www.chizhouyu.com:5432/corejava
#jdbc.url=jdbc:postgresql://www.chizhouyu.com:5432/corejava
#jdbc.username=corejava
#jdbc.password=java